{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "ESNext.Disposable"],
    "types": [],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "prelude/**/*.d.ts",
    "corpus/accept/**/*.ts",
    "corpus/warn/**/*.ts",
    "corpus/trap/**/*.ts",
    "corpus/interop/**/*.d.ts",
    "corpus/interop/**/*.ts",
    "examples/**/*.ts",
    "examples/**/*.d.ts"
  ]
}
